<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.gawedzki.thesis">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_dollar_24"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_dollar_foreground"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".AboutAppActivity"></activity>
        <activity android:name=".menu.reports.ReportActivity" />
        <activity android:name=".menu.management.budgets.BudgetAddActivity" />
        <activity android:name=".signin.register.RegistrationActivity" />
        <activity android:name=".menu.management.deals.DealEditActivity" />
        <activity android:name=".menu.management.budgets.BudgetsManagement" />
        <activity android:name=".menu.management.deals.DealsManagement" />
        <activity android:name=".image.ImageViewerActivity" />
        <activity android:name=".menu.limits.LimitsActivity" />
        <activity android:name=".menu.management.ManagementActivity" />
        <activity android:name=".LaunchActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".signin.login.LoginActivity" />
        <activity
            android:name=".MainActivity"
            android:launchMode="singleTop" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.gawedzki.thesis"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>
    </application>

</manifest>