<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/light_blue</item>
        <item name="colorPrimaryDark">@color/blue</item>
        <item name="colorAccent">@color/pinky_red</item>
    </style>

    <style name="MyCustomActivityAnimation"
        parent="@android:style/Animation.Activity">
        <item name="android:activityOpenEnterAnimation">
            @anim/slide_in_right</item>
        <item name="android:activityOpenExitAnimation">
            @anim/slide_out_left</item>
        <item name="android:activityCloseEnterAnimation">
            @anim/slide_in_left</item>
        <item name="android:activityCloseExitAnimation">
            @anim/slide_out_right</item>
    </style>
</resources>