app:
  datasource:
    jdbc-url: jdbc:postgresql://localhost:5432/thesis_db
    username: postgres
    password: password
    pool-size: 30

  environments:
    jwt:
      secret: jQmHh5ywe9bfGsrhaM5Sp6cG7htuxzuNNFxkcRItmBzjQFyn850Ym6gSkY97YoZCZcUY7B
      expirationAfterMonths: 6
spring:
  servlet:
    multipart:
      max-file-size: 5MB
      max-request-size: 5MB
  jpa.properties.hibernate.jdbc.lob.non_contextual_creation: true


